# VITE_APPWRITE_URL="https://cloud.appwrite.io/console/organization-66cf4fac0024b44296de"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cf4ff5001e94f8fe6f"
VITE_APPWRITE_DATABASE_ID="66cf50d1003440c0f820"
VITE_APPWRITE_COLLECTION_ID="66cf512900085a176483"
VITE_APPWRITE_BUCKET_ID="66cf529100182ea1fb78"
VITE_APPWRITE_TINYMCE_API_KEY="xoq53g328wo06zbf1nqd9c84zxp0zd2endkuy8m68glde8eo"









